Micropolis.W10/View/ConfirmationBar.xaml

<!--
    // This file is part of Micropolis for WinRT.
    // Copyright (C) 2014 Andreas Balzer, Felix Dietrich, Florian Thurnwald and Ivo Vutov
    // Portions Copyright (C) MicropolisJ by Jason Long
    // Portions Copyright (C) Micropolis Don Hopkins
    // Portions Copyright (C) 1989-2007 Electronic Arts Inc.
    //
    // Micropolis for WinRT is free software; you can redistribute it and/or modify
    // it under the terms of the GNU GPLv3, with Additional terms.
    // See the README file, included in this distribution, for details.
    // Project website: http://code.google.com/p/micropolis/
    -->
    <UserControl
    x:Class="Micropolis.ConfirmationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Micropolis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="100" Height="150" Width="100">
    
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Content="✔" Background="Green" Click="Confirm_OnClick" Grid.Row="0" />
        <Button Grid.Column="1" Content="✘" Background="Red" Click="Decline_OnClick" Grid.Row="0" HorizontalAlignment="Right" />

        <RepeatButton Grid.Column="0" Content="⏫" Background="Black" Click="Up_OnClick" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />
        <RepeatButton Grid.Column="0" Content="⏪" Background="Black" Click="Left_OnClick" Grid.Row="2" />
        <RepeatButton Grid.Column="1" Content="⏩" Background="Black" Click="Right_OnClick" Grid.Row="2" HorizontalAlignment="Right" />
        <RepeatButton Grid.Column="0" Content="⏬" Background="Black" Click="Down_OnClick" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
