Micropolis.W10/View/NewCityDialog.xaml

<!--
    // This file is part of Micropolis for WinRT.
    // Copyright (C) 2014 Andreas Balzer, Felix Dietrich, Florian Thurnwald and Ivo Vutov
    // Portions Copyright (C) MicropolisJ by Jason Long
    // Portions Copyright (C) Micropolis Don Hopkins
    // Portions Copyright (C) 1989-2007 Electronic Arts Inc.
    //
    // Micropolis for WinRT is free software; you can redistribute it and/or modify
    // it under the terms of the GNU GPLv3, with Additional terms.
    // See the README file, included in this distribution, for details.
    // Project website: http://code.google.com/p/micropolis/
    -->
    <UserControl
    x:Class="Micropolis.NewCityDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Micropolis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="700">
    
    <Grid Background="Black" Height="400" Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="Title" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap" Text="{Binding TitleTextBlockText}" VerticalAlignment="Top"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <local:OverlayMapView x:Name="mapPane" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <ItemsControl Grid.Column="1" VerticalAlignment="Center" x:Name="levelBox" ItemsSource="{Binding Levels, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Text}" Command="{Binding ClickCommand}" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="previousMapBtn" Command="{Binding PreviousMapCommand}" Content="{Binding PreviousMapButtonText}" IsEnabled="{Binding PreviousMapButtonIsEnabled}" />
            <Button Grid.Column="1" x:Name="thisMapBtn" Command="{Binding ThisMapCommand}" Content="{Binding ThisMapButtonText}"/>
            <Button Grid.Column="2" x:Name="nextMapBtn" Command="{Binding NextMapCommand}" Content="{Binding NextMapButtonText}"/>
            <Button Grid.Column="3" x:Name="loadCityBtn" Command="{Binding LoadCityCommand}" Content="{Binding LoadCityButtonText}"/>
            <Button Grid.Column="4" x:Name="cancelBtn" Command="{Binding CancelCommand}" Content="{Binding CancelButtonText}"/>
        </Grid>
        
    </Grid>
</UserControl>
