Micropolis.W10/View/NotificationPane.xaml

<!--
    // This file is part of Micropolis for WinRT.
    // Copyright (C) 2014 Andreas Balzer, Felix Dietrich, Florian Thurnwald and Ivo Vutov
    // Portions Copyright (C) MicropolisJ by Jason Long
    // Portions Copyright (C) Micropolis Don Hopkins
    // Portions Copyright (C) 1989-2007 Electronic Arts Inc.
    //
    // Micropolis for WinRT is free software; you can redistribute it and/or modify
    // it under the terms of the GNU GPLv3, with Additional terms.
    // See the README file, included in this distribution, for details.
    // Project website: http://code.google.com/p/micropolis/
    -->
    <UserControl
    x:Class="Micropolis.NotificationPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Micropolis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Micropolis.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
        <UserControl.Resources>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="headerSP" Grid.Row="0" Background="{Binding HeaderSPBackground}">
            <TextBlock x:Name="headerLbl" Text="{Binding HeaderTextBlockText}" FontWeight="SemiBold" FontSize="14" Margin="12,6" Foreground="#2B2B2B"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <ScrollViewer x:Name="DrawingAreaScrollViewer" Height="160" Width="160" HorizontalScrollMode="Disabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" ZoomMode="Disabled" Visibility="{Binding ImageIsVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}">
                <local:MicropolisDrawingArea x:Name="DrawingArea" Margin="5" />
            </ScrollViewer>
            <Grid x:Name="infoPane" Margin="5" Visibility="{Binding InfoPaneIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="t1textBlock" Grid.Row="0" Grid.Column="0" Foreground="Black" Text="{Binding T1TextBlockText}" />
                <TextBlock x:Name="buildStrTextBlock" Grid.Row="0" Grid.Column="2" Foreground="Black" Text="{Binding BuildStrTextBlockText}" />
                <TextBlock x:Name="notificationDensityTextBlock" Grid.Row="1" Grid.Column="0" Foreground="Black" Text="{Binding NotificationDensityTextBlockText}" />
                <TextBlock x:Name="popDensityStrTextBlock" Grid.Row="1" Grid.Column="2" Foreground="Black" Text="{Binding PopDensityStrTextBlockText}" />
                <TextBlock x:Name="notificationValueTextBlock" Grid.Row="2" Grid.Column="0" Foreground="Black" Text="{Binding NotificationValueTextBlockText}" />
                <TextBlock x:Name="landValueStrTextBlock" Grid.Row="2" Grid.Column="2" Foreground="Black" Text="{Binding LandValueStrTextBlockText}" />
                <TextBlock x:Name="notificationCrimeTextBlock" Grid.Row="3" Grid.Column="0" Foreground="Black" Text="{Binding NotificationCrimeTextBlockText}" />
                <TextBlock x:Name="crimeLevelStrTextBlock" Grid.Row="3" Grid.Column="2" Foreground="Black" Text="{Binding CrimeLevelStrTextBlockText}" />
                <TextBlock x:Name="notificationPollutionTextBlock" Grid.Row="4" Grid.Column="0" Foreground="Black" Text="{Binding NotificationPollutionTextBlockText}" />
                <TextBlock x:Name="pollutionStrTextBlock" Grid.Row="4" Grid.Column="2" Foreground="Black" Text="{Binding PollutionStrTextBlockText}" />
                <TextBlock x:Name="notificationGrowthTextBlock" Grid.Row="5" Grid.Column="0" Foreground="Black" Text="{Binding NotificationGrowthTextBlockText}" />
                <TextBlock x:Name="growthRateStrTextBlock" Grid.Row="5" Grid.Column="2" Foreground="Black" Text="{Binding GrowthRateStrTextBlockText}" />
            </Grid>
            <ItemsControl x:Name="detailPane" Margin="5" ItemsSource="{Binding Messages, Mode=TwoWay}" Visibility="{Binding DetailPaneIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Black" TextWrapping="Wrap" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,6,0,0">
            <Button x:Name="goBtn" Style="{StaticResource WhiteButtonStyle}" Content="{Binding GoButtonText}" Command="{Binding GoCommand}" Visibility="{Binding GoButtonIsVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" />
            <Button x:Name="dismissBtn" Style="{StaticResource WhiteButtonStyle}" Content="{Binding DismissButtonText}" Command="{Binding DismissCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
