Micropolis.W10/View/ReviewBar.xaml

<UserControl
    x:Class="Micropolis.ReviewBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Micropolis.Converters"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Visibility="{Binding FeedbackIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Foreground="Black" FontSize="16" TextWrapping="Wrap" Text="{Binding FeedbackMessageText}" Visibility="{Binding SorryMessageIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="{Binding RateText}" Foreground="Black" BorderBrush="Black"
                        HorizontalAlignment="Right" Command="{Binding RateCommand}" />
                <Button Content="{Binding SendFeedbackText}" Foreground="Black" BorderBrush="Black"
                        HorizontalAlignment="Right" Command="{Binding SendFeedbackCommand}" />
            </StackPanel>
        </StackPanel>
</UserControl>