SplitViewTest/SplitViewTest/MainPage.xaml

<Page
    x:Class="SplitViewTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitViewTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- http://igrali.com/2015/04/12/getting-started-with-splitview-control-in-universal-apps/-->
    <SolidColorBrush x:Key="NavButtonPressedBackgroundBrush" Color="White" Opacity="0.3" />
    <SolidColorBrush x:Key="NavButtonCheckedBackgroundBrush" Color="White" Opacity="0.2" />
    <SolidColorBrush x:Key="NavButtonHoverBackgroundBrush" Color="White" Opacity="0.1" />
        
    <Style x:Key="NavRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Height="38">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonHoverBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonPressedBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonCheckedBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="PointerFocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Name="BackgroundGrid" Background="Transparent" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="20" Height="20" Text="{TemplateBinding Tag}" FontFamily="Segoe MDL2 Assets" Margin="5,8,5,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" TextWrapping="Wrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#D7C5AD">
            <TextBlock FontSize="16" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0">Micropolis for Windows</TextBlock></StackPanel>
        <SplitView x:Name="SplitView" Background="DarkBlue" OpenPaneLength="240" CompactPaneLength="48" 
        DisplayMode="CompactOverlay"  IsPaneOpen="False" PaneBackground="White" Grid.Row="1">
            <SplitView.Pane>
                <StackPanel x:Name="SplitViewPanePanel">
                    <RadioButton x:Name="HamburgerRadioButton" Click="HamburgerRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Menu" GroupName="Hamburger"/>
                    <RadioButton x:Name="NewRadioButton" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="New" GroupName="New"/>
                    <RadioButton x:Name="LoadRadioButton" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Load" GroupName="Load"/>
                    <RadioButton x:Name="SaveRadioButton" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Save" GroupName="Save"/>
                    <RadioButton x:Name="SaveAsRadioButton" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Save as" GroupName="SaveAs"/>
                    <RadioButton x:Name="HelpRadioButton" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Help" GroupName="Help"/>
                    <RadioButton x:Name="RatingRadioButton" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Rating" GroupName="Rating"/>
                    <RadioButton x:Name="SettingsRadioButton" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Settings" GroupName="Settings"/>
                    <RadioButton x:Name="LicenseRadioButton" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="License" GroupName="License"/>
                    <RadioButton x:Name="AboutRadioButton" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="About" GroupName="About"/>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel Background="#E6E6E6"></StackPanel>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
