Micropolis.W10/Screens/MainMenuPage.xaml

<!--
    // This file is part of Micropolis for WinRT.
    // Copyright (C) 2014 Andreas Balzer, Felix Dietrich, Florian Thurnwald and Ivo Vutov
    // Portions Copyright (C) MicropolisJ by Jason Long
    // Portions Copyright (C) Micropolis Don Hopkins
    // Portions Copyright (C) 1989-2007 Electronic Arts Inc.
    //
    // Micropolis for WinRT is free software; you can redistribute it and/or modify
    // it under the terms of the GNU GPLv3, with Additional terms.
    // See the README file, included in this distribution, for details.
    // Project website: http://code.google.com/p/micropolis/
    -->
<Page
    x:Class="Micropolis.Screens.MainMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Micropolis.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Micropolis.Converters"
    xmlns:micropolis="using:Micropolis"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <SolidColorBrush x:Key="MenuButtonHoverBrush" Color="#0B0B0B" />
        <SolidColorBrush x:Key="MenuButtonPressedBrush" Color="#030303" />

        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource MenuButtonHoverBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource MenuButtonPressedBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  AutomationProperties.AccessibilityView="Raw" />
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite"
                                       IsHitTestVisible="False"
                                       Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                       StrokeEndLineCap="Square"
                                       StrokeDashArray="1,1"
                                       Opacity="0"
                                       StrokeDashOffset="1.5" />
                            <Rectangle x:Name="FocusVisualBlack"
                                       IsHitTestVisible="False"
                                       Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                       StrokeEndLineCap="Square"
                                       StrokeDashArray="1,1"
                                       Opacity="0"
                                       StrokeDashOffset="0.5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TileButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource MenuButtonHoverBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource MenuButtonPressedBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  AutomationProperties.AccessibilityView="Raw" />
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite"
                                       IsHitTestVisible="False"
                                       Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                       StrokeEndLineCap="Square"
                                       StrokeDashArray="1,1"
                                       Opacity="0"
                                       StrokeDashOffset="1.5" />
                            <Rectangle x:Name="FocusVisualBlack"
                                       IsHitTestVisible="False"
                                       Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                       StrokeEndLineCap="Square"
                                       StrokeDashArray="1,1"
                                       Opacity="0"
                                       StrokeDashOffset="0.5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- http://igrali.com/2015/04/12/getting-started-with-splitview-control-in-universal-apps/-->
        <SolidColorBrush x:Key="NavButtonPressedBackgroundBrush" Color="White" Opacity="0.3" />
        <SolidColorBrush x:Key="NavButtonCheckedBackgroundBrush" Color="White" Opacity="0.2" />
        <SolidColorBrush x:Key="NavButtonHoverBackgroundBrush" Color="White" Opacity="0.1" />

        <Style x:Key="NavRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Height="38">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonHoverBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonPressedBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonCheckedBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Name="BackgroundGrid" Background="Transparent" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="20" Height="20" Text="{TemplateBinding Tag}" FontFamily="Segoe MDL2 Assets" Margin="5,8,5,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" TextWrapping="Wrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#D7C5AD">
            <TextBlock FontSize="16" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0">Micropolis for Windows</TextBlock>
        </StackPanel>
        <SplitView x:Name="SplitView" Background="#E6E6E6" OpenPaneLength="240" CompactPaneLength="48" 
        DisplayMode="CompactOverlay"  IsPaneOpen="{Binding SplitViewIsOpen}" PaneBackground="White" Grid.Row="1">
            <SplitView.Pane>
                <StackPanel x:Name="SplitViewPanePanel">
                    <RadioButton x:Name="HamburgerRadioButton" Command="{Binding ToggleSplitViewCommand}" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Menu" GroupName="Hamburger"/>
                    <RadioButton x:Name="NewRadioButton" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="New" GroupName="New"/>
                    <RadioButton x:Name="LoadRadioButton" Command="{Binding NewGameCommand}" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Load" GroupName="Load"/>
                    <!--<RadioButton x:Name="SaveRadioButton" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Save" GroupName="Save"/>
                    <RadioButton x:Name="SaveAsRadioButton" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Save as" GroupName="SaveAs"/>-->
                    <RadioButton x:Name="HelpRadioButton" Command="{Binding HelpCommand}" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Help" GroupName="Help"/>
                    <RadioButton x:Name="PrivacyRadioButton" Command="{Binding PrivacyCommand}" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Privacy" GroupName="Help"/>
                    <RadioButton x:Name="RatingRadioButton" Command="{Binding RateCommand}" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Rating" GroupName="Rating"/>
                    <RadioButton x:Name="SettingsRadioButton" Command="{Binding SettingsCommand}" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Settings" GroupName="Settings"/>
                    <RadioButton x:Name="LicenseRadioButton" Command="{Binding LicenseCommand}"  Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="License" GroupName="License"/>
                    <RadioButton x:Name="AboutRadioButton" Command="{Binding AboutCommand}" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="About" GroupName="About"/>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">

                        <Grid x:Name="LoadUnsavedGameButton" Background="DarkRed" HorizontalAlignment="Stretch" MinHeight="70"
                  Visibility="{Binding LoadUnsavedGameButtonIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Background="Green" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Margin="20,10,10,10" x:Name="UnsavedGameMessageWide"
                           Text="{Binding UnsavedGameMessageText}" />
                            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="10,10,10,10" FontSize="20" Command="{Binding LoadUnsavedGameCommand}"
                        x:Name="UnsavedGameButtonWide" Content="{Binding UnsavedGameButtonText}" />

                            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                            x:Name="MessageContainerNarrow" Visibility="Collapsed">
                                <TextBlock TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Margin="20,10,10,10" x:Name="UnsavedGameMessageNarrow"
                               Text="{Binding UnsavedGameMessageText}" />
                                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,10,10" FontSize="20"
                            Command="{Binding LoadUnsavedGameCommand}" x:Name="UnsavedGameButtonNarrow"
                            Content="{Binding UnsavedGameButtonText}" />
                            </StackPanel>

                        </Grid>
                    </Grid>
                    <Hub Grid.Row="1" x:Name="MainMenuHub" LayoutUpdated="MainMenuHub_OnLayoutUpdated">
                        <!--LayoutUpdated="FrameworkElement_OnLayoutUpdated"-->
                        <Hub.Header>
                            <Image x:Name="HubHeaderImage" Height="100" IsHitTestVisible="false" HorizontalAlignment="Right"
                       VerticalAlignment="Bottom" Source="{Binding HubHeaderImageSource}" />
                        </Hub.Header>
                        <HubSection Width="700">

                            <HubSection.Background>

                                <ImageBrush ImageSource="/Assets/MainMenuTeaser.png" Stretch="UniformToFill" />

                            </HubSection.Background>

                        </HubSection>

                        <HubSection x:Name="GeneralHubSection">
                            <HubSection.Header>
                                <TextBlock x:Uid="GeneralHeader" x:Name="GeneralHubSectionHeader" TextLineBounds="TrimToBaseline"
                               OpticalMarginAlignment="TrimSideBearings" Text="{Binding GeneralHubSectionHeaderText}"
                               Foreground="Black" />
                            </HubSection.Header>
                            <HubSection.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <micropolis:ReviewBar />
                                        <Button x:Name="NewGameButton" Command="{Binding NewGameCommand}"
                                    Style="{StaticResource MenuButtonStyle}" VerticalAlignment="Top" Width="200"
                                    Height="100">
                                            <Grid Background="LightGray">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Foreground="Gray" Grid.Row="0" FontSize="40"
                                               FontFamily="Segoe UI Symbol">
                                        
                                                </TextBlock>
                                                <StackPanel Orientation="Horizontal" Background="Green" Height="30" Grid.Row="1"
                                                Width="200">
                                                    <TextBlock x:Name="StartNewGameButtonTB" Foreground="White" Margin="9,1,0,0"
                                                   FontWeight="SemiLight" Text="{Binding StartNewGameButtonText}" />
                                                </StackPanel>
                                            </Grid>
                                        </Button>
                                        <Button x:Name="LoadGameButton" Command="{Binding NewGameCommand}"
                                    Style="{StaticResource MenuButtonStyle}" VerticalAlignment="Top" Height="100"
                                    Width="200">
                                            <Grid Background="LightGray">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Foreground="Gray" Grid.Row="0" FontSize="40"
                                               FontFamily="Segoe UI Symbol">
                                        
                                                </TextBlock>
                                                <StackPanel Orientation="Horizontal" Background="Green" Height="30" Grid.Row="1"
                                                Width="200">
                                                    <TextBlock Foreground="White" Margin="9,1,0,0" FontWeight="SemiLight"
                                                   x:Name="LoadGameButtonTB" Text="{Binding LoadGameButtonText}" />
                                                </StackPanel>
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </HubSection.ContentTemplate>
                        </HubSection>
                        <!--<HubSection x:Name="CityPanelNarrow">
                            <HubSection.Header>
                                <TextBlock x:Uid="CitiesHeader" x:Name="CitiesHubSectionNarrowHeader"
                               TextLineBounds="TrimToBaseline"
                               OpticalMarginAlignment="TrimSideBearings" Text="{Binding CitiesHubSectionHeaderText}"
                               Foreground="Black" />
                            </HubSection.Header>
                            <HubSection.ContentTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Path=Cities}"
                                      VerticalContentAlignment="Stretch">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Click="ButtonBase_OnClick" Style="{StaticResource TileButtonStyle}">
                                                    <Grid Width="140" Height="140">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <Image Grid.Row="0" Source="{Binding ImageSource}" Stretch="Fill" />
                                                        <StackPanel Grid.Row="1" Background="Green" Height="25"
                                                        HorizontalAlignment="Stretch">
                                                            <TextBlock Text="{Binding Title}" Height="20" Foreground="White" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </DataTemplate>
                            </HubSection.ContentTemplate>
                        </HubSection>-->
                        <HubSection x:Name="NewCityPanel" VerticalContentAlignment="Stretch">
                            <HubSection.Header>
                                <TextBlock x:Uid="CitiesHeader" x:Name="NewCityHubSectionWideHeader" TextLineBounds="TrimToBaseline"
                               OpticalMarginAlignment="TrimSideBearings" Text="{Binding NewCityDialogHeaderText}"
                               Foreground="Black" />
                            </HubSection.Header>
                            <HubSection.ContentTemplate>
                                <DataTemplate>
                                    <micropolis:NewCityDialogSmall x:Name="NewCityDialogPane" Loaded="NewCityDialogPane_OnLoaded" />
                                </DataTemplate>
                            </HubSection.ContentTemplate>
                        </HubSection>
                        <HubSection x:Name="CityPanelWide" VerticalContentAlignment="Stretch">
                            <HubSection.Header>
                                <TextBlock x:Uid="CitiesHeader" x:Name="CitiesHubSectionWideHeader" TextLineBounds="TrimToBaseline"
                               OpticalMarginAlignment="TrimSideBearings" Text="{Binding CitiesHubSectionHeaderText}"
                               Foreground="Black" />
                            </HubSection.Header>
                            <HubSection.ContentTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Path=Cities}"
                                      VerticalContentAlignment="Stretch">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Click="ButtonBase_OnClick" Style="{StaticResource TileButtonStyle}">
                                                    <Grid Width="140" Height="140">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <Image Grid.Row="0" Source="{Binding ImageSource}" Stretch="Fill" />
                                                        <StackPanel Grid.Row="1" Background="Green" Height="25"
                                                        HorizontalAlignment="Stretch">
                                                            <TextBlock Text="{Binding Title}" Height="20" Foreground="White" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="4" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </DataTemplate>
                            </HubSection.ContentTemplate>
                        </HubSection>
                    </Hub>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>