Micropolis.Shared/View/DemandIndicator.xaml

<!--
    // This file is part of Micropolis for WinRT.
    // Copyright (C) 2014 Andreas Balzer, Felix Dietrich, Florian Thurnwald and Ivo Vutov
    // Portions Copyright (C) MicropolisJ by Jason Long
    // Portions Copyright (C) Micropolis Don Hopkins
    // Portions Copyright (C) 1989-2007 Electronic Arts Inc.
    //
    // Micropolis for WinRT is free software; you can redistribute it and/or modify
    // it under the terms of the GNU GPLv3, with Additional terms.
    // See the README file, included in this distribution, for details.
    // Project website: http://code.google.com/p/micropolis/
    -->
    <UserControl
    x:Class="Micropolis.DemandIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Micropolis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="47"
    d:DesignWidth="39"
    CacheMode="BitmapCache">
    
    <Grid x:Name="ImageSize" Height="47" Width="39">
        <Image x:Name="ImageOutput" Source="/resources/images/GameUI/demandg.png" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Rectangle Fill="Green" Stroke="Black" StrokeThickness="1" x:Name="ResRectangle" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Rectangle Fill="Blue" Stroke="Black" StrokeThickness="1" x:Name="ComRectangle" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Rectangle Fill="Yellow" Stroke="Black" StrokeThickness="1" x:Name="IndRectangle" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
