Micropolis.Shared/View/EvaluationPane.xaml

<!--
    // This file is part of Micropolis for WinRT.
    // Copyright (C) 2014 Andreas Balzer, Felix Dietrich, Florian Thurnwald and Ivo Vutov
    // Portions Copyright (C) MicropolisJ by Jason Long
    // Portions Copyright (C) Micropolis Don Hopkins
    // Portions Copyright (C) 1989-2007 Electronic Arts Inc.
    //
    // Micropolis for WinRT is free software; you can redistribute it and/or modify
    // it under the terms of the GNU GPLv3, with Additional terms.
    // See the README file, included in this distribution, for details.
    // Project website: http://code.google.com/p/micropolis/
    -->
    <UserControl
    x:Class="Micropolis.EvaluationPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Micropolis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="450"
    CacheMode="BitmapCache">
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
            <StackPanel Grid.Row="0" Grid.Column="0" Background="LightGray">
                <TextBlock x:Name="headerPublicOpinionLbl" Text="Public opinion"  FontWeight="SemiBold" FontSize="14" Margin="12,6" Foreground="#2B2B2B" />
            </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <TextBlock x:Name="pubOp" Foreground="Black" Text="Good work?" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="pubOp3" Foreground="Black" Margin="0,0,0,0" Text="Yes:" />
                <TextBlock x:Name="yesLbl" Foreground="Black" Margin="10,0,0,0" Text="Yes %" />
                <TextBlock x:Name="pubOp4" Foreground="Black" Margin="20,0,0,0" Text="No: " />
                <TextBlock x:Name="noLbl" Foreground="Black" Margin="10,0,0,0" Text="No %" />

            </StackPanel>
            <TextBlock x:Name="pubOp2" Foreground="Black" Text="Worst problems?" FontWeight="Bold" />
            <StackPanel x:Name="voterProblemSP" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Background="LightGray">
            <TextBlock x:Name="headerStatisticsLbl" Text="Public opinion"  FontWeight="SemiBold" FontSize="14" Margin="12,6" Foreground="#2B2B2B" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="statPop" Grid.Row="0" Grid.Column="0" Foreground="Black" Text="Population:" />
            <TextBlock x:Name="popLbl" Foreground="Black" Grid.Row="0" Grid.Column="2" Text="population (int)" />
            <TextBlock x:Name="statMig" Foreground="Black" Grid.Row="1" Grid.Column="0" Text="statMig" />
            <TextBlock x:Name="deltaLbl" Foreground="Black" Grid.Row="1" Grid.Column="2" />
            <TextBlock x:Name="statsLastYear" Foreground="Black" Grid.Row="2" Grid.Column="0" Text="statlastyear" />
            <TextBlock x:Name="statsAssessedValue" Foreground="Black" Grid.Row="3" Grid.Column="0" Text="statsAssesV" />
            <TextBlock x:Name="assessLbl" Grid.Row="3" Grid.Column="2" Foreground="Black" />
            <TextBlock x:Name="statsCategory" Foreground="Black" Grid.Row="4" Grid.Column="0" Text="statsCat" />
            <TextBlock x:Name="cityClassLbl" Foreground="Black"  Grid.Row="4" Grid.Column="2" />
            <TextBlock x:Name="statsGameLevel" Foreground="Black" Grid.Row="5" Grid.Column="0" Text="game level" />
            <TextBlock x:Name="gameLevelLbl" Foreground="Black" Grid.Row="5" Grid.Column="2" />
            <TextBlock x:Name="cityScoreHeader" Margin="0,10,0,0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Foreground="Black" Text="City score header" />
            <TextBlock x:Name="cityScoreCurrent" Foreground="Black" Grid.Row="7" Grid.Column="0" Text="city score:" />
            <TextBlock x:Name="scoreLbl" Foreground="Black" Grid.Row="7" Grid.Column="2" Text="cty score (int)" />
            <TextBlock x:Name="cityScoreChange" Foreground="Black" Grid.Row="8" Grid.Column="0" Text="score change" />
            <TextBlock x:Name="scoreDeltaLbl" Foreground="Black" Grid.Row="8" Grid.Column="2" />
            </Grid>
        <Button x:Name="dismissBtn" Foreground="Black" Grid.Row="2" Content="Dismiss" Style="{StaticResource WhiteButtonStyle}" Margin="0,6,0,0" />
    </Grid>
</UserControl>
