Micropolis.Shared/View/NewCityDialogSmall.xaml

<!--
    // This file is part of Micropolis for WinRT.
    // Copyright (C) 2014 Andreas Balzer, Felix Dietrich, Florian Thurnwald and Ivo Vutov
    // Portions Copyright (C) MicropolisJ by Jason Long
    // Portions Copyright (C) Micropolis Don Hopkins
    // Portions Copyright (C) 1989-2007 Electronic Arts Inc.
    //
    // Micropolis for WinRT is free software; you can redistribute it and/or modify
    // it under the terms of the GNU GPLv3, with Additional terms.
    // See the README file, included in this distribution, for details.
    // Project website: http://code.google.com/p/micropolis/
    -->
    <UserControl
    x:Class="Micropolis.NewCityDialogSmall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Micropolis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="700">
    
    <Grid Background="Black" Height="400" Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="Title" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap" Text="{Binding TitleTextBlockText}" VerticalAlignment="Top"/>

        <local:OverlayMapView x:Name="mapPane" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Grid.Row="1" x:Name="previousMapBtn" Command="{Binding PreviousMapCommand}" Content="" IsEnabled="{Binding PreviousMapButtonIsEnabled}" HorizontalAlignment="Left" />
        <Button Grid.Row="1" x:Name="nextMapBtn" Command="{Binding NextMapCommand}" Content="" HorizontalAlignment="Right"/>
        
            <ItemsControl Grid.Row="2" VerticalAlignment="Center" x:Name="levelBox" ItemsSource="{Binding Levels, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Text}" Command="{Binding ClickCommand}" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Button Grid.Grid="3"  x:Name="thisMapBtn" Command="{Binding ThisMapCommand}" Content="{Binding ThisMapButtonText}"/>
            
        
        
    </Grid>
</UserControl>
