Micropolis.Shared/View/ReviewBar.xaml

<UserControl
    x:Class="Micropolis.ReviewBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Micropolis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Micropolis.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/styles/controls.xaml" />
                <ResourceDictionary>
                    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Visibility="{Binding FeedbackIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Style="{StaticResource ReviewStarButton}" Command="{Binding Star1Command}" />
            <Button Style="{StaticResource ReviewStarButton}" Command="{Binding Star2Command}" />
            <Button Style="{StaticResource ReviewStarButton}" Command="{Binding Star3Command}" />
            <Button Style="{StaticResource ReviewStarButton}" Command="{Binding Star4Command}" />
            <Button Style="{StaticResource ReviewStarButton}" Command="{Binding Star5Command}" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Visibility="{Binding SorryMessageIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Foreground="Black" FontSize="16" TextWrapping="Wrap" Text="{Binding SorryMessageText}" />
            <!-- We are sorry for your bad experience. Care to tell us how we can improve the game?-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="{Binding SendFeedbackText}" Foreground="Black" BorderBrush="Black"
                        HorizontalAlignment="Right" Command="{Binding SendFeedbackCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>