Micropolis.Shared/View/Toolbar.xaml

<!--
    // This file is part of Micropolis for WinRT.
    // Copyright (C) 2014 Andreas Balzer, Felix Dietrich, Florian Thurnwald and Ivo Vutov
    // Portions Copyright (C) MicropolisJ by Jason Long
    // Portions Copyright (C) Micropolis Don Hopkins
    // Portions Copyright (C) 1989-2007 Electronic Arts Inc.
    //
    // Micropolis for WinRT is free software; you can redistribute it and/or modify
    // it under the terms of the GNU GPLv3, with Additional terms.
    // See the README file, included in this distribution, for details.
    // Project website: http://code.google.com/p/micropolis/
    -->
<UserControl
    x:Class="Micropolis.Toolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Micropolis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Micropolis.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="50" >
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="RadioButtonBackgroundThemeBrush" Color="Red" />
                    <SolidColorBrush x:Key="RadioButtonPointerOverBackgroundThemeBrush" Color="Green" />
                    <SolidColorBrush x:Key="RadioButtonPressedBackgroundThemeBrush" Color="Yellow" />
                    <SolidColorBrush x:Key="RadioButtonDisabledBackgroundThemeBrush" Color="Blue" />
                </ResourceDictionary>

                <ResourceDictionary x:Name="RadioButtonStyles">
                    <Style x:Key="ToolbarRadioButtonStyle" TargetType="RadioButton">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{StaticResource RadioButtonContentForegroundThemeBrush}" />
                        <Setter Property="Padding" Value="0,0,0,0" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver" />
                                                <VisualState x:Name="Pressed" />
                                                <VisualState x:Name="Disabled" />
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="CheckStates">
                                                <VisualState x:Name="Checked" />
                                                <VisualState x:Name="Unchecked" />
                                                <VisualState x:Name="Indeterminate" />
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="FocusStates">
                                                <VisualState x:Name="Focused" />
                                                <VisualState x:Name="Unfocused" />
                                                <VisualState x:Name="PointerFocused" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid>
                                            <ContentPresenter x:Name="ContentPresenter"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                                              Content="{TemplateBinding Content}" Grid.Column="1"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              Margin="{TemplateBinding Padding}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Visibility="{Binding ToolBarIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,4,0,-4">
        <ItemsControl Background="White" x:Name="toolBar" HorizontalAlignment="Left"
                      Margin="0"
                      ItemsSource="{Binding ToolBarItems}" HorizontalContentAlignment="Left">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical" VerticalAlignment="Stretch" HorizontalChildrenAlignment="Left" HorizontalAlignment="Stretch"
                              Margin="0" Background="Red" ItemHeight="{Binding Height, Mode=TwoWay}" ItemWidth="{Binding Width, Mode=TwoWay}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Style="{StaticResource ToolbarRadioButtonStyle}" HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                                 Content="{Binding Text}"
                                 Command="{Binding ClickCommand}" IsChecked="{Binding IsChecked}" Height="{Binding Height}"
                                 Width="{Binding Width}" 
                                 ToolTipService.ToolTip="{Binding ToolTip}">
                        <RadioButton.Background>
                            <ImageBrush ImageSource="{Binding CurrentStateImageSource}" Stretch="Fill" />
                        </RadioButton.Background>
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>