Micropolis.WindowsPhone/MainGamePage.xaml

<Page
    x:Class="Micropolis.MainGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Micropolis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
<Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/styles/controls.xaml"/>
                <ResourceDictionary Source="/resources/styles/pathicons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomAppBar" Background="#007ACC" BorderBrush="#007ACC">
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton Icon="Document" Label="New" x:Name="NewButton" Click="NewButton_Click"/>
                <AppBarButton Icon="Home" Label="Load" x:Name="LoadButton" Click="LoadButton_Click"/>
                <AppBarButton Icon="Save" Label="Save" x:Name="SaveButton" Click="SaveButton_Click"/>
                <AppBarButton Icon="SaveLocal" Label="Save as" x:Name="SaveAsButton" Click="SaveAsButton_Click"/>
            </CommandBar.SecondaryCommands>-->


            <AppBarButton x:Name="DifficultyButton" Icon="Emoji" Label="Difficulty">
                <Button.Flyout>
                    <MenuFlyout x:Name="levelMenu">
                    </MenuFlyout>
                </Button.Flyout>
            </AppBarButton>

            <AppBarButton x:Name="SettingsButton" Icon="Setting" Label="Settings">
                <Button.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem x:Name="AutoBudgetCheckBox" Text="Auto Budget"  Click="AutoBudgetMenuItem_Click" />
                        <ToggleMenuFlyoutItem x:Name="AutoBulldozeCheckBox" Text="Auto Bulldoze" Click="AutoBulldozeCheckBox_Click" />
                        <ToggleMenuFlyoutItem x:Name="DisastersCheckBox" Text="Disasters" Click="DisastersCheckBox_Click" />
                        <ToggleMenuFlyoutItem x:Name="SoundCheckBox" Text="Sounds" Click="SoundCheckBox_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </AppBarButton>

            <AppBarButton x:Name="DisasterButton" Icon="Add" Label="Disaster">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="MonsterButton" Text="Monster" Click="MonsterButton_Click" />
                        <MenuFlyoutItem x:Name="FireButton" Text="Fire" Click="FireButton_Click" />
                        <MenuFlyoutItem x:Name="FloodButton" Text="Flood" Click="FloodButton_Click" />
                        <MenuFlyoutItem x:Name="MeltdownButton" Text="Meltdown" Click="MeltdownButton_Click" />
                        <MenuFlyoutItem x:Name="TornadoButton" Text="Tornado" Click="TornadoButton_Click" />
                        <MenuFlyoutItem x:Name="EarthquakeButton" Text="Earthquake" Click="EarthquakeButton_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </AppBarButton>

            <AppBarButton x:Name="SpeedButton" Icon="Clock" Label="Speed">
                <Button.Flyout>
                    <MenuFlyout x:Name="SpeedMenu">
                    </MenuFlyout>
                </Button.Flyout>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarButton Icon="View" Label="Shrink UI" x:Name="UIVisibilityButton" Click="UIVisibilityButton_Click"/>

            <AppBarButton Icon="View" Label="Budget" x:Name="BudgetButton" Click="BudgetButton_Click"/>
            <AppBarButton Icon="View" Label="Evaluation" x:Name="EvaluationButton" Click="EvaluationButton_Click"/>
            <AppBarButton Icon="View" Label="Graphs" x:Name="GraphButton" Click="GraphButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#6666E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid x:Uid="TopBar" Background="{StaticResource BarBackgroundBrush}">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="MenuButton" Margin="0,0,40,0" Style="{StaticResource BarButtonStyle}">
                    <Button.Flyout>
                        <Flyout Placement="Left">
                            <Grid Background="Red" Width="300" Height="150" />
                        </Flyout>
                        <!--<MenuFlyout>
                            --><!--<AppBarButton Icon="Document" Label="New" />
                            <AppBarButton Icon="Home" Label="Load" />
                            <AppBarButton Icon="Save" Label="Save" x:Name="" Click="SaveButton_Click" />
                            <AppBarButton Icon="SaveLocal" Label="Save as" x:Name="SaveAsButton" Click="SaveAsButton_Click" />--><!--

                            <MenuFlyoutItem x:Name="NewButton" Text="Hallo" Click="NewButton_Click"/>
                            <MenuFlyoutItem x:Name="LoadButton" Text="Hallo" Click="LoadButton_Click"/>
                            <MenuFlyoutItem x:Name="SaveButton" Text="Hallo" Click="SaveButton_Click"/>
                            <MenuFlyoutItem x:Name="SaveAsButton" Text="Hallo" Click="SaveAsButton_Click"/>
                        </MenuFlyout>-->
                    </Button.Flyout>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Fill="Black" Height="3" Width="20"/>
                            <Rectangle Fill="Black" Height="3" Margin="0,4,0,4" Width="20"/>
                            <Rectangle Fill="Black" Height="3" Width="20"/>
                        </StackPanel>

                        <TextBlock x:Name="Title" FontSize="18" Margin="10,0,0,2" Text="Micropolis" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Content="Spielgeschwindigkeit: Normal" Style="{StaticResource BarButtonStyle}"/>

                <StackPanel Orientation="Horizontal" Margin="12,6" VerticalAlignment="Center">
                    <Path Height="12" Fill="#2B2B2B" Margin="20,-2,0,0" Stretch="Uniform"
                                  Style="{StaticResource DatePathStyle}" Width="12" />
                    <TextBlock x:Name="DateLbl" Margin="7,0,0,0" MinWidth="65" Text="Jan 1900" FontSize="14"
                                       Foreground="#2B2B2B" />

                    <Path Height="12" Fill="#2B2B2B" Margin="10,-2,0,0" Stretch="Uniform"
                                  Style="{StaticResource FundsPathStyle}" Width="12" />
                    <TextBlock x:Name="FundsLbl" Margin="7,0,0,0" MinWidth="65" Text="10000 €" FontSize="14"
                                       Foreground="#2B2B2B" />

                    <Path Height="14" Fill="#2B2B2B" Margin="10,-1,0,0" Stretch="Uniform"
                                  Style="{StaticResource PopulationPathStyle}" Width="14" />
                    <TextBlock x:Name="PopLbl" Margin="7,0,0,0" Text="0" FontSize="14" Foreground="#2B2B2B" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <MediaElement x:Name="SoundOutput"/>

                <ScrollViewer x:Name="DrawingAreaScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" VerticalScrollMode="Auto" MinZoomFactor="1">
                    <local:MicropolisDrawingArea x:Name="DrawingArea" VerticalAlignment="Top" HorizontalAlignment="Left" x:FieldModifier="public" />
                </ScrollViewer>

                <Grid x:Uid="InformationBar" x:Name="InformationBar" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border Background="White" BorderBrush="#2B2B2B" BorderThickness="1,0,1,1" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Margin="12,6">
                            <TextBlock x:Name="title" Text="Metropolis" FontWeight="Bold" FontSize="14" Foreground="#2B2B2B"/>

                            <Path Height="12" Fill="#2B2B2B" Margin="20,-2,0,0" Stretch="Uniform" Style="{StaticResource DatePathStyle}" Width="12"/>
                            <TextBlock x:Name="dateLbl" Margin="7,0,0,0" MinWidth="65" Text="Jan 1900" FontSize="14" Foreground="#2B2B2B"/>

                            <Path Height="12" Fill="#2B2B2B" Margin="10,-2,0,0" Stretch="Uniform" Style="{StaticResource FundsPathStyle}" Width="12"/>
                            <TextBlock x:Name="fundsLbl" Margin="7,0,0,0" MinWidth="65" Text="10000 €" FontSize="14" Foreground="#2B2B2B"/>

                            <Path Height="14" Fill="#2B2B2B" Margin="10,-1,0,0" Stretch="Uniform" Style="{StaticResource PopulationPathStyle}" Width="14"/>
                            <TextBlock x:Name="popLbl" Margin="7,0,0,0" Text="0" FontSize="14" Foreground="#2B2B2B"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <local:DemandIndicator x:Name="demandInd" Height="47" Width="39" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="37,20"/>

                <StackPanel HorizontalAlignment="Left" Margin="-1,20,0,0" VerticalAlignment="Top">
                    <Border Background="White" BorderBrush="#2B2B2B" BorderThickness="1" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="❕" FontWeight="Bold" FontSize="25" Foreground="Black" />
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock x:Name="currentToolLbl" Width="80"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" />
                                <TextBlock x:Name="currentToolCostLbl"  Width="45" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Background="White" BorderBrush="#2B2B2B" BorderThickness="1" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <local:Toolbar x:Name="toolsPanel" Margin="2" />
                    </Border>
                </StackPanel>

                <Border Background="White" BorderBrush="#2B2B2B" BorderThickness="1,1,0,1"  HorizontalAlignment="Right" VerticalAlignment="Center">
                    <local:NotificationPane x:Name="NotificationPanel" Visibility="Collapsed" x:FieldModifier="public" Width="200" />
                </Border>

                <Border Background="White" BorderBrush="#2B2B2B" BorderThickness="0,1,1,1"  HorizontalAlignment="Left" VerticalAlignment="Center">
                    <local:EvaluationPane x:Name="evaluationPane" Visibility="Collapsed" x:FieldModifier="public" Width="450" Height="200" />
                </Border>

            </Grid>

            <Border Background="White" BorderBrush="#2B2B2B" BorderThickness="0,1,1,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <!-- MaxWidth="300" MaxHeight="210"-->
                <StackPanel x:Name="minimapPane" Margin="0,-117,-117,0" RenderTransformOrigin="0,1">
                    <StackPanel.RenderTransform>
                        <CompositeTransform ScaleX="0.65" ScaleY="0.65"/>
                    </StackPanel.RenderTransform>
                    <Image x:Name="mapLegendLbl" MaxWidth="80" MaxHeight="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
            </Border>

            <Border x:Name="messagesScrollViewerPane" Background="White" BorderBrush="#2B2B2B" BorderThickness="1,1,1,0" HorizontalAlignment="Right" Margin="0,0,37,0" VerticalAlignment="Bottom" Height="100" Width="300">
                <ScrollViewer x:Name="messagesScrollViewer" Margin="12,6,12,5" HorizontalScrollMode="Disabled" Height="100" Width="300" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" />
            </Border>
        </Grid>



        <!--<AppBarButton HorizontalAlignment="Left" Icon="Repair" Margin="-5,10" VerticalAlignment="Top"/>-->


        <!--<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Bottom">
            <AppBarButton Icon="Map" Margin="0,0,0,-5"/>
            <AppBarButton Icon="ShowBcc" Margin="-30,0,0,-5"/>
        </StackPanel>-->

        <Grid Margin="0,100,0,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="DarkGreen">
                <TextBlock x:Name="title" Foreground="White" Text="Title" />
            </StackPanel>-->
            <Grid Grid.Column="0" Grid.Row="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="2" Grid.RowSpan="2" Background="Orange">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--<local:DemandIndicator x:Name="demandInd" Grid.Row="0" Background="White" />-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock x:Name="dateLabel" Grid.Row="0" Grid.Column="0" />
                        <TextBlock x:Name="dateLbl"  MinWidth="50" Margin="20,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" >/-->
                        <!--<TextBlock x:Name="fundsLabel" Grid.Row="1" Grid.Column="0" />
                        <TextBlock x:Name="fundsLbl"  MinWidth="50" Margin="20,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />-->
                        <!--<TextBlock x:Name="populationLabel" Grid.Row="2" Grid.Column="0" />
                        <TextBlock x:Name="popLbl" Width="100" Margin="20,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>-->
                    </Grid>
                    <!--<StackPanel x:Name="leftPane" Grid.Row="2">
                        <Image x:Name="mapLegendLbl" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>-->
                </Grid>

            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Background="DarkRed">
                    <!--<TextBlock x:Name="currentToolLbl" Width="80" Margin="20,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="currentToolCostLbl"  Width="45" Margin="20,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>-->
                    <!--<StackPanel x:Name="toolsPanel" Margin="20,0,20,0" Orientation="Horizontal" HorizontalAlignment="Left" />-->
                </StackPanel>
                <!--<ScrollViewer x:Name="drawingAreaScroll" Grid.Row="2" Background="Gray" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" VerticalScrollMode="Auto"> 
                    <local:MicropolisDrawingArea x:Name="drawingArea" />
                </ScrollViewer>-->
            </Grid>
            <!--<Grid Grid.Column="2" Grid.Row="1" Background="#FFB69B22">
                <local:NotificationPane x:Name="NotificationPanel" Visibility="Collapsed" x:FieldModifier="public" Width="200" />
            </Grid>-->
        </Grid>

        <!-- Overlays -->

        <Grid Grid.RowSpan="3" x:Name="NewBudgetDialogPaneOuter" Visibility="Collapsed" Background="#7F000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:BudgetDialog x:Name="NewBudgetDialog" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="1" />
        </Grid>

        <Grid Grid.RowSpan="3" x:Name="NewGameDialogPaneOuter" Visibility="Collapsed" Background="#7F000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="NewGameDialogPaneInner" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" />
        </Grid>

        <local:GraphsPane x:Name="graphsPane" Visibility="Collapsed" />


        <!--<AppBar x:Name="TopAppBar" Background="Red" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsOpen="True" IsSticky="True">
            <StackPanel>
                <StackPanel x:Name="menuBar" Orientation="Horizontal" />
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Icon="Emoji" Label="Difficulty" x:Name="DifficultyButton">
                        <Button.Flyout>
                            <MenuFlyout x:Name="levelMenu">
                            </MenuFlyout>
                        </Button.Flyout>
                    </AppBarButton>


                    <AppBarSeparator />

                    <AppBarButton Icon="Setting" Label="Settings" x:Name="SettingsButton">
                        <Button.Flyout>
                            <MenuFlyout>
                                <ToggleMenuFlyoutItem x:Name="AutoBudgetCheckBox" Text="Auto Budget"  Click="AutoBudgetMenuItem_Click" />
                                <ToggleMenuFlyoutItem x:Name="AutoBulldozeCheckBox" Text="Auto Bulldoze" Click="AutoBulldozeCheckBox_Click" />
                                <ToggleMenuFlyoutItem x:Name="DisastersCheckBox" Text="Disasters" Click="DisastersCheckBox_Click" />
                                <ToggleMenuFlyoutItem x:Name="SoundCheckBox" Text="Sounds" Click="SoundCheckBox_Click" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </AppBarButton>

                    <AppBarSeparator />

                    <AppBarButton Icon="Add" Label="Disaster" x:Name="DisasterButton">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="MonsterButton" Text="Monster" Click="MonsterButton_Click" />
                                <MenuFlyoutItem x:Name="FireButton" Text="Fire" Click="FireButton_Click" />
                                <MenuFlyoutItem x:Name="FloodButton" Text="Flood" Click="FloodButton_Click" />
                                <MenuFlyoutItem x:Name="MeltdownButton" Text="Meltdown" Click="MeltdownButton_Click" />
                                <MenuFlyoutItem x:Name="TornadoButton" Text="Tornado" Click="TornadoButton_Click" />
                                <MenuFlyoutItem x:Name="EarthquakeButton" Text="Earthquake" Click="EarthquakeButton_Click" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </AppBarButton>

                    <AppBarSeparator />

                    <AppBarButton Icon="Clock" Label="Speed" x:Name="SpeedButton">
                        <Button.Flyout>
                            <MenuFlyout x:Name="SpeedMenu">
                            </MenuFlyout>
                        </Button.Flyout>
                    </AppBarButton>

                    <AppBarSeparator />

                    <AppBarButton Icon="Clock" Label="About" x:Name="AboutButton" Click="AboutButton_Click"/>

                </StackPanel>
            </StackPanel>
        </AppBar>
        <AppBar x:Name="BottomAppBar" Background="Red" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Document" Label="New" x:Name="NewButton" Click="NewButton_Click"/>
                <AppBarButton Icon="Home" Label="Load" x:Name="LoadButton" Click="LoadButton_Click"/>
                <AppBarButton Icon="Save" Label="Save" x:Name="SaveButton" Click="SaveButton_Click"/>
                <AppBarButton Icon="SaveLocal" Label="Save as" x:Name="SaveAsButton" Click="SaveAsButton_Click"/>
                <AppBarButton Icon="Delete" Label="Exit" x:Name="ExitButton" Click="ExitButton_Click"/>

                <AppBarSeparator />

                <AppBarButton Icon="ZoomIn" Label="Zoom In" x:Name="ZoomInButton" Click="ZoomInButton_Click"/>
                <AppBarButton Icon="ZoomOut" Label="Zoom Out" x:Name="ZoomOutButton" Click="ZoomOutButton_Click"/>

                <AppBarSeparator />

                <AppBarButton Icon="View" Label="Budget" x:Name="BudgetButton" Click="BudgetButton_Click"/>
                <AppBarButton Icon="View" Label="Evaluation" x:Name="EvaluationButton" Click="EvaluationButton_Click"/>
                <AppBarButton Icon="View" Label="Graphs" x:Name="GraphButton" Click="GraphButton_Click"/>

            </StackPanel>
        </AppBar>-->

    </Grid>
</Page>
