Micropolis/Screens/LoadPage.xaml

<!--
    // This file is part of Micropolis for WinRT.
    // Copyright (C) 2014 Andreas Balzer, Felix Dietrich, Florian Thurnwald and Ivo Vutov
    // Portions Copyright (C) MicropolisJ by Jason Long
    // Portions Copyright (C) Micropolis Don Hopkins
    // Portions Copyright (C) 1989-2007 Electronic Arts Inc.
    //
    // Micropolis for WinRT is free software; you can redistribute it and/or modify
    // it under the terms of the GNU GPLv3, with Additional terms.
    // See the README file, included in this distribution, for details.
    // Project website: http://code.google.com/p/micropolis/
    -->
    <Page
    x:Name="pageRoot"
    x:Class="Micropolis.Screens.LoadPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Micropolis"
    xmlns:common="using:Micropolis.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:Micropolis.View"
    mc:Ignorable="d">

    <Grid Background="#545654">
        <!-- ThumbnailRenderer used to render maps on startup when non existent -->
        <Grid Height="400" Width="400" VerticalAlignment="Top">
            <view:ThumbnailRenderer x:Name="ThumbRender" Height="400" Width="400" x:FieldModifier="public" IsHitTestVisible="False" />
            <StackPanel Background="#545654" Height="400" Width="400" />
        </Grid>
        <!-- end of ThumbnailRenderer -->

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel>
                    <Image Source="ms-appx:///Assets/Logo/Logo800.png" Height="100" ImageOpened="Image_ImageOpened"/>
                    <ProgressBar x:Name="ProgressIn" Background="#ACAAAC" Foreground="Yellow" Height="25" IsIndeterminate="False" Margin="0,35,0,0" Minimum="0" Maximum="7" Value="0"/>
                </StackPanel>
                <TextBlock Text="Micropolis http://code.google.com/p/micropolis/" HorizontalAlignment="Center" Margin="0,20,0,0" FontFamily="/resources/fonts/dos437.ttf#Perfect DOS VGA 437 Win" FontSize="16"/>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="CopyrightTB" Text="GNU GPL" HorizontalAlignment="Center" Margin="0,0,0,15" FontFamily="/resources/fonts/dos437.ttf#Perfect DOS VGA 437 Win" VerticalAlignment="Bottom" FontSize="16"/>
    </Grid>

</Page>
